DB_HOST = localhost
DB_USER = root
DB_PASS = admin
DB_NAME = uptask_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = dc42507d078269
EMAIL_PASS = 7eedc6ba50e467

APP_URL = http://localhost:3000
